<!DOCTYPE html>
<html>
<head>
  <title>My Profile</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
    }

    .profile-image {
      display: block;
      margin: 0 auto;
      width: 200px;
      border-radius: 50%;
    }

    .profile-info {
      margin-top: 20px;
    }

    .profile-info h2 {
      margin-bottom: 5px;
    }

    .profile-info p {
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>My Profile</h1>
    <img src="https://tinyurl.com/2kkde4h8" alt="Profile Image" class="profile-image">
    <div class="profile-info">
      <h2>Ayush Mishra</h2>
      <p>Email: ayushmishra0158skp@gmail.com</p>
      <p>Location: Dhanbad, Jharkhand.</p>
      <p>  Hello, everyone this is my first website. 
       <hr>
        <a href=" https://shorturl.at/dwKZ8">
            My Linkedin Profile.</a>
            <hr>
            <b>links for notes and  syallbus for first year</b>
            <br>
            <a href=" https://shorturl.at/gGY14">Syallbus and notes </a>
      </p>
     
  </div>
</body>
</html>
